#COMMON
GITHUB_CLIENT_ID=projects_github_client_id
GITHUB_CLIENT_SECRETS=projects_github_secrets
# CHANGE TO prod IN PRODUCTION
SPRING_PROFILES_ACTIVE=dev

# DEV - DB/MYSQL
DEV_USERNAME=your_dev_username
DEV_PASS=your_dev_password
DEV_DB=your_dev_database_url
DEV_DIALECT=org.hibernate.dialect.MySQL8Dialect

# PROD - DB/POSTGRESQL
RDS_HOSTNAME=your_RDS_HOSTNAME
RDS_PORT=your_RDS_PORT
RDS_DB_NAME=your_production_database_name
RDS_DB_USERNAME=your_production_database_username
RDS_DB_PASS=your_production_database_password
RDS_DB_DRIVER=your_production_database_driver
RDS_DB_DIALECT=your_production_database_dialect
RDS_SERVER_ADD=0.0.0.0
#RDS_URL=jdbc:postgresql://${your_RDS_HOSTNMAE}:${your_RDS_PORT}/${your_RDS_DB_NAME}
